* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

header h3 {
    margin: 20px;
}

.review {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#visual h3 {
    margin: 30px 0 15px 20px;
}

.box {
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0,0,0,.1);
    width: 210px;
    height: 350px;
    border-radius: 8px;
}

.box-img {
    object-fit: cover;
    width: 100%;
    height: 70%;
    border-radius: 10px;
}

.box-text {
    margin: 5px 15px;
    line-height: 25px;
}

.box-text span {
    opacity: .6;
    font-size: 13px;
    font-weight: bold;
}

.box-str {
    font-size: 15px;
    margin: 10px 0 0 10px;
}

.box-str span {
    text-align: right;
    margin-left: 30px;
    opacity: .5;
}

.city .fa-star:nth-child(3) {
    color: rgb(119, 119, 119);
}

.city .fa-star:nth-child(4) {
    color: rgb(119, 119, 119);
}

.city .fa-star:nth-child(5) {
    color: rgb(119, 119, 119);
}

.castle .fa-star:nth-child(5) {
    color: rgb(119, 119, 119);
}

.five .fa-star:nth-child(4) {
    color: rgb(119, 119, 119);
}

.five .fa-star:nth-child(5) {
    color: rgb(119, 119, 119);
}


.fa-star {
    color: rgb(255, 165, 0);
    font-size: 13px;
}

#wrapper h3 {
    padding: 60px 0 15px 20px;
    margin: 0 auto;
}

.detail {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    position: relative;
    box-shadow: 0px 0px 20px rgba(0,0,0,.1);
    width: 260px;
    height: 400px;
    border-radius: 8px;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.own {
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(travel/waterbridge.jpg);
    background-size: cover;
    background-position: 50%;
}

.two {
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(travel/kyungbok.jpg);
    background-size: cover;
    background-position: 50%;
}

.three {
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(travel/damyang.jpg);
    background-size: cover;
    background-position: 50%;
}

.four{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(travel/busan.jpg);
    background-size: cover;
    background-position: 50%;
}

.card-txt {
    position: absolute;
    color: white;
    bottom: 30px;
    margin-left: 19px;
    line-height: 30px;
}

.card-btn {
    color: white;
    background-color: rgb(80, 120, 239);
    border-radius: 5px;
    width: 220px;
    height: 40px;
    border: 0px;
    margin-top: 10px;
}